<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NameChoose</class>
 <widget class="QDialog" name="NameChoose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>153</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RPS</string>
  </property>
  <widget class="QLineEdit" name="entername">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Ex: John</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string> Choose name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
